name = Apachesolr repeating dates
description = Indexes nodes that have repeating date field (defined by date module) multiple times for each repetition instance
core = 7.x

dependencies[] = date_repeat_field
dependencies[] = apachesolr_search
